<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Tab text="Untitled Tab">
  <content>
	<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
	   <children>
	      <Label fx:id="pathLabel" text="Path does not found" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
	         <font>
	            <Font size="14.0" />
	         </font>
	      </Label>
	      <Label text="MCMETA animation text editor" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
	         <font>
	            <Font size="14.0" />
	         </font>
	      </Label>
	      <SplitPane dividerPositions="0.4963820549927641" prefHeight="584.0" prefWidth="693.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
	        <items>
	          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutY="6.0" text="Animation:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="25.0" text="Interpolase:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="35.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Frame time:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="65.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="interpolaseCombo" layoutX="117.0" layoutY="33.0" onAction="#checkBoolean" prefWidth="150.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="33.0" />
                  <TextField fx:id="frameTimeField" layoutX="110.0" layoutY="63.0" onKeyReleased="#checkInt" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="63.0" />
               </children>
	            </AnchorPane>
	          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="503.0" prefWidth="431.0">
	               <children>
	                  <TextArea fx:id="textArea" onKeyReleased="#change" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
	               </children>
	            </AnchorPane>
	        </items>
	      </SplitPane>
	      <Separator layoutX="176.0" layoutY="11.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
      <Button layoutX="640.0" layoutY="23.0" mnemonicParsing="false" onAction="#close" text="Close" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0" />
      <Button layoutX="595.0" layoutY="25.0" mnemonicParsing="false" onAction="#save" text="Save" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="25.0" />
      <ToggleButton layoutX="2.0" layoutY="25.0" mnemonicParsing="false" onAction="#changeEditor" text="Properties Editor" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="25.0" />
	   </children>
	</AnchorPane>
  </content>
</Tab>

