<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="30.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="136.0" layoutY="6.0" text=":" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="modelIdField" prefWidth="150.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="2.0" />
      <ImageView fx:id="imageView" fitHeight="16.0" fitWidth="16.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="6.0" />
      <TextField fx:id="textureIdField" editable="false" layoutX="150.0" layoutY="2.0" prefWidth="150.0" AnchorPane.leftAnchor="195.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0" />
   </children>
</AnchorPane>
