<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMousePressed="#select" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="valueField" layoutX="14.0" layoutY="2.0" onKeyReleased="#modify" onMousePressed="#select" prefWidth="300.0" promptText="Value" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="4.0" />
      <TextField fx:id="keyField" onKeyReleased="#modifyKey" onMousePressed="#select" prefWidth="150.0" promptText="Key" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="4.0" />
      <Label layoutX="206.0" layoutY="3.0" onMousePressed="#select" text="=" AnchorPane.leftAnchor="157.0" AnchorPane.topAnchor="3.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
