<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="titleLabel" layoutX="22.0" layoutY="28.0" maxWidth="35.0" prefHeight="20.0" prefWidth="35.0" text="Title" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="4.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="valueField" layoutX="40.0" layoutY="38.0" onKeyReleased="#checkString" promptText="String value" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0" />
      <ImageView fx:id="valueCheck" fitHeight="20.0" fitWidth="20.0" layoutX="12.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="4.0" />
   </children>
</AnchorPane>
