<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Tab text="Untitled Tab">
  <content>
	<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
	   <children>
	      <Label fx:id="pathLabel" text="Path does not found" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
	         <font>
	            <Font size="14.0" />
	         </font>
	      </Label>
	      <Label text="JSON text editor" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
	         <font>
	            <Font size="14.0" />
	         </font>
	      </Label>
	      <SplitPane dividerPositions="0.4963820549927641" prefHeight="584.0" prefWidth="693.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
	        <items>
	          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
	               <children>
	                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	                    <items>
	                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
	                           <children>
	                              <TreeView fx:id="componentsTreeView" layoutX="-59.0" onKeyReleased="#refreshProperties" onMouseReleased="#refreshProperties" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
	                           </children>
	                        </AnchorPane>
	                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
	                           <children>
	                              <ScrollPane fx:id="propertiesScroll" prefHeight="580.0" prefWidth="234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	                                 <content>
	                                    <VBox fx:id="propertiesArea" prefHeight="579.0" prefWidth="216.0" />
	                                 </content>
	                              </ScrollPane>
	                           </children>
	                        </AnchorPane>
	                    </items>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#refreshProperties" text="Modify" />
                              <Menu mnemonicParsing="false" text="Model">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#addTexture" text="Add texture" />
                                    <MenuItem mnemonicParsing="false" onAction="#addElement" text="Add element" />
                                    <MenuItem mnemonicParsing="false" onAction="#addDisplay" text="Add display" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Blockstate">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#addVariant" text="Add variant" />
                                </items>
                              </Menu>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <Menu mnemonicParsing="false" text="Add component">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#addGroup" text="Group" />
                                    <MenuItem mnemonicParsing="false" onAction="#addArray" text="Array" />
                                    <MenuItem mnemonicParsing="false" onAction="#addString" text="String" />
                                    <MenuItem mnemonicParsing="false" onAction="#addNumber" text="Number" />
                                    <MenuItem mnemonicParsing="false" onAction="#addBoolean" text="Boolean" />
                                </items>
                              </Menu>
                              <MenuItem mnemonicParsing="false" onAction="#deleteComp" text="Delete" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
	                  </SplitPane>
	               </children>
	            </AnchorPane>
	          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="503.0" prefWidth="431.0">
	               <children>
	                  <TextArea fx:id="textArea" onKeyReleased="#change" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
	               </children>
	            </AnchorPane>
	        </items>
	      </SplitPane>
	      <Separator layoutX="176.0" layoutY="11.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
      <Button layoutX="640.0" layoutY="23.0" mnemonicParsing="false" onAction="#close" text="Close" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0" />
      <Button layoutX="595.0" layoutY="25.0" mnemonicParsing="false" onAction="#save" text="Save" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="25.0" />
      <Button layoutX="221.0" layoutY="25.0" mnemonicParsing="false" onAction="#build" text="Build" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="25.0" />
      <ToggleButton fx:id="treeEditor" layoutX="2.0" layoutY="25.0" mnemonicParsing="false" text="Tree Editor" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="25.0" />
      <ComboBox fx:id="typeParentCombo" layoutX="97.0" layoutY="25.0" prefHeight="25.0" prefWidth="121.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="25.0" />
	   </children>
	</AnchorPane>
  </content>
</Tab>

